{
  "short_name": "MODERNO",
  "name": "MODERNO — Zamonaviy Professional Onlayn Do'kon",
  "description": "O'zbekistondagi eng ilg'or, innovatsion va qulay onlayn savdo platformasi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#090d16",
  "icons": [
    {
      "src": "/moderno_bot_avatar.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/moderno_bot_avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
